2021-01-20 12:41:28.545445
Почему так в России березы шумят
Почему белоствольные все понимают
У дорог приклонившись от ветра стоят
И листву так печально кидают...


----------
2021-01-20 12:42:21.298207
Через час отсюда в чистый переулок,
Вытечет по человеку ваш обрюзгший жир,
А я открыл вам столько стихов шкатулок,
Я бесценных слов мот и транжир...


----------
2021-01-20 12:47:27.549428
Голубой вагон бежит качается,
Скорый поезд набирает ход,
Ах зачем же этот день кончается,
Лучше б он тянулся целый год...


----------
